<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79168bd8-df1f-4900-a799-c8c231516fd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AirlineServices/ServicioVisitas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0874fbbd-baf8-4e80-bde8-9a0a35c8bd92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirlineServices/ServicioVisitas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e37e32a6-1dee-4989-a39e-0d67e78777aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirlineServices/ServicioVisitas/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="553b0e97-c005-4f42-bcb7-502cb788b975" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirlineServices/ServicioVisitas/mex" />
    <MetadataFile FileName="AirlineServices.xsd" MetadataType="Schema" ID="20ba1751-b7b2-4240-aad2-cc3f51804e8f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirlineServices/ServicioVisitas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>