<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AerolineaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AerolineaModelStoreContainer">
    <EntitySet Name="AVION" EntityType="AerolineaModel.Store.AVION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CONTINENTE" EntityType="AerolineaModel.Store.CONTINENTE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LUGAR" EntityType="AerolineaModel.Store.LUGAR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MARCA" EntityType="AerolineaModel.Store.MARCA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PAIS" EntityType="AerolineaModel.Store.PAIS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PASAJERO" EntityType="AerolineaModel.Store.PASAJERO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PILOTO" EntityType="AerolineaModel.Store.PILOTO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RESERVACION" EntityType="AerolineaModel.Store.RESERVACION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RUTA" EntityType="AerolineaModel.Store.RUTA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="AerolineaModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VUELO" EntityType="AerolineaModel.Store.VUELO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_MigrantesPaisLugar" EntityType="AerolineaModel.Store.vw_MigrantesPaisLugar" store:Type="Views" store:Schema="dbo" store:Name="vw_MigrantesPaisLugar">
      <DefiningQuery>SELECT 
      [vw_MigrantesPaisLugar].[COD_PASAJERO] AS [COD_PASAJERO], 
      [vw_MigrantesPaisLugar].[NOMBRE_PASAJERO] AS [NOMBRE_PASAJERO], 
      [vw_MigrantesPaisLugar].[APELLIDO_PASAJERO] AS [APELLIDO_PASAJERO], 
      [vw_MigrantesPaisLugar].[DNI] AS [DNI], 
      [vw_MigrantesPaisLugar].[EMAIL] AS [EMAIL], 
      [vw_MigrantesPaisLugar].[NUMERO_TELEFONICO] AS [NUMERO_TELEFONICO], 
      [vw_MigrantesPaisLugar].[SEXO] AS [SEXO], 
      [vw_MigrantesPaisLugar].[DESCRIPCION_VUELO] AS [DESCRIPCION_VUELO], 
      [vw_MigrantesPaisLugar].[COD_PAIS_ORIGEN] AS [COD_PAIS_ORIGEN], 
      [vw_MigrantesPaisLugar].[PAIS_ORIGEN] AS [PAIS_ORIGEN], 
      [vw_MigrantesPaisLugar].[COD_PAIS_DESTINO] AS [COD_PAIS_DESTINO], 
      [vw_MigrantesPaisLugar].[PAIS_DESTINO] AS [PAIS_DESTINO], 
      [vw_MigrantesPaisLugar].[COD_ORIGEN] AS [COD_ORIGEN], 
      [vw_MigrantesPaisLugar].[NOMBRE_ORIGEN] AS [NOMBRE_ORIGEN], 
      [vw_MigrantesPaisLugar].[COD_DESTINO] AS [COD_DESTINO], 
      [vw_MigrantesPaisLugar].[NOMBRE_DESTINO] AS [NOMBRE_DESTINO]
      FROM [dbo].[vw_MigrantesPaisLugar] AS [vw_MigrantesPaisLugar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_VISITAS" EntityType="AerolineaModel.Store.VW_VISITAS" store:Type="Views" store:Schema="dbo" store:Name="VW_VISITAS">
      <DefiningQuery>SELECT 
      [VW_VISITAS].[COD_PASAJERO] AS [COD_PASAJERO], 
      [VW_VISITAS].[DNI] AS [DNI], 
      [VW_VISITAS].[NOMBRE_PASAJERO] AS [NOMBRE_PASAJERO], 
      [VW_VISITAS].[APELLIDO_PASAJERO] AS [APELLIDO_PASAJERO], 
      [VW_VISITAS].[SEXO] AS [SEXO], 
      [VW_VISITAS].[NUMERO_TELEFONICO] AS [NUMERO_TELEFONICO], 
      [VW_VISITAS].[NACIONALIDAD] AS [NACIONALIDAD], 
      [VW_VISITAS].[EMAIL] AS [EMAIL], 
      [VW_VISITAS].[FECHA_NACIMIENTO] AS [FECHA_NACIMIENTO], 
      [VW_VISITAS].[COD_RESERVACION] AS [COD_RESERVACION], 
      [VW_VISITAS].[COD_VUELO] AS [COD_VUELO], 
      [VW_VISITAS].[FECHA_RESERVACION] AS [FECHA_RESERVACION], 
      [VW_VISITAS].[COD_RUTA] AS [COD_RUTA], 
      [VW_VISITAS].[ESTADO_RESERVACION] AS [ESTADO_RESERVACION], 
      [VW_VISITAS].[TOMO_VUELO] AS [TOMO_VUELO], 
      [VW_VISITAS].[DESCRIPCION_VUELO] AS [DESCRIPCION_VUELO], 
      [VW_VISITAS].[COD_AVION] AS [COD_AVION], 
      [VW_VISITAS].[FECHA_DESPEQUE] AS [FECHA_DESPEQUE], 
      [VW_VISITAS].[FECHA_LLEGADA] AS [FECHA_LLEGADA], 
      [VW_VISITAS].[HORA_DESPEGUE] AS [HORA_DESPEGUE], 
      [VW_VISITAS].[HORA_LLEGADA] AS [HORA_LLEGADA], 
      [VW_VISITAS].[ESTADO_VUELO] AS [ESTADO_VUELO], 
      [VW_VISITAS].[PRECIO_VUELO] AS [PRECIO_VUELO], 
      [VW_VISITAS].[COD_DESTINO] AS [COD_DESTINO], 
      [VW_VISITAS].[COD_ORIGEN] AS [COD_ORIGEN], 
      [VW_VISITAS].[DESCRIPCION_RUTA] AS [DESCRIPCION_RUTA], 
      [VW_VISITAS].[NOM_RUTA] AS [NOM_RUTA], 
      [VW_VISITAS].[TIPO_RUTA] AS [TIPO_RUTA]
      FROM [dbo].[VW_VISITAS] AS [VW_VISITAS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AVION_MARCA" Association="AerolineaModel.Store.FK_AVION_MARCA">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="AVION" EntitySet="AVION" />
    </AssociationSet>
    <AssociationSet Name="FK_AVION_PILOTO" Association="AerolineaModel.Store.FK_AVION_PILOTO">
      <End Role="PILOTO" EntitySet="PILOTO" />
      <End Role="AVION" EntitySet="AVION" />
    </AssociationSet>
    <AssociationSet Name="FK_DESTINO" Association="AerolineaModel.Store.FK_DESTINO">
      <End Role="LUGAR" EntitySet="LUGAR" />
      <End Role="RUTA" EntitySet="RUTA" />
    </AssociationSet>
    <AssociationSet Name="FK_LUGAR_PAIS" Association="AerolineaModel.Store.FK_LUGAR_PAIS">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="LUGAR" EntitySet="LUGAR" />
    </AssociationSet>
    <AssociationSet Name="FK_NACIONALIDAD" Association="AerolineaModel.Store.FK_NACIONALIDAD">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="PASAJERO" EntitySet="PASAJERO" />
    </AssociationSet>
    <AssociationSet Name="FK_ORIGEN" Association="AerolineaModel.Store.FK_ORIGEN">
      <End Role="LUGAR" EntitySet="LUGAR" />
      <End Role="RUTA" EntitySet="RUTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PAIS_CONTINENTE" Association="AerolineaModel.Store.FK_PAIS_CONTINENTE">
      <End Role="CONTINENTE" EntitySet="CONTINENTE" />
      <End Role="PAIS" EntitySet="PAIS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVACION_PASAJERO" Association="AerolineaModel.Store.FK_RESERVACION_PASAJERO">
      <End Role="PASAJERO" EntitySet="PASAJERO" />
      <End Role="RESERVACION" EntitySet="RESERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVACION_VUELO" Association="AerolineaModel.Store.FK_RESERVACION_VUELO">
      <End Role="VUELO" EntitySet="VUELO" />
      <End Role="RESERVACION" EntitySet="RESERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK_VUELO_AVION" Association="AerolineaModel.Store.FK_VUELO_AVION">
      <End Role="AVION" EntitySet="AVION" />
      <End Role="VUELO" EntitySet="VUELO" />
    </AssociationSet>
    <AssociationSet Name="FK_VUELO_RUTA" Association="AerolineaModel.Store.FK_VUELO_RUTA">
      <End Role="RUTA" EntitySet="RUTA" />
      <End Role="VUELO" EntitySet="VUELO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AVION">
    <Key>
      <PropertyRef Name="COD_AVION" />
    </Key>
    <Property Name="COD_AVION" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MATRICULA" Type="varchar" MaxLength="50" />
    <Property Name="CAPACIDAD" Type="int" />
    <Property Name="COD_MARCA" Type="varchar" MaxLength="10" />
    <Property Name="COD_PILOTO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CONTINENTE">
    <Key>
      <PropertyRef Name="COD_CONTINENTE" />
    </Key>
    <Property Name="COD_CONTINENTE" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="NOM_CONTINENTE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LUGAR">
    <Key>
      <PropertyRef Name="COD_LUGAR" />
    </Key>
    <Property Name="COD_LUGAR" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="NOMBRE_LUGAR" Type="varchar" MaxLength="150" />
    <Property Name="LATITUD" Type="float" />
    <Property Name="LONGITUD" Type="float" />
    <Property Name="NOM_AEROPUERTO" Type="varchar" MaxLength="150" />
    <Property Name="COD_PAIS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="COD_MARCA" />
    </Key>
    <Property Name="COD_MARCA" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NOM_MARCA" Type="varchar" MaxLength="100" />
    <Property Name="DESC_MARCA" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="COD_PAIS" />
    </Key>
    <Property Name="COD_PAIS" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NOMBRE_PAIS" Type="varchar" MaxLength="150" />
    <Property Name="MONEDA" Type="varchar" MaxLength="50" />
    <Property Name="IDIOMA" Type="varchar" MaxLength="50" />
    <Property Name="COD_CONTINENTE" Type="varchar" Nullable="false" MaxLength="6" />
  </EntityType>
  <EntityType Name="PASAJERO">
    <Key>
      <PropertyRef Name="COD_PASAJERO" />
    </Key>
    <Property Name="COD_PASAJERO" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DNI" Type="varchar" MaxLength="150" />
    <Property Name="NOMBRE_PASAJERO" Type="varchar" MaxLength="250" />
    <Property Name="APELLIDO_PASAJERO" Type="varchar" MaxLength="250" />
    <Property Name="SEXO" Type="char" MaxLength="1" />
    <Property Name="NUMERO_TELEFONICO" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="250" />
    <Property Name="FECHA_NACIMIENTO" Type="datetime" />
    <Property Name="COD_PAIS" Type="varchar" MaxLength="50" />
    <Property Name="NACIONALIDAD" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PILOTO">
    <Key>
      <PropertyRef Name="COD_PILOTO" />
    </Key>
    <Property Name="COD_PILOTO" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NOMBRE_PILOTO" Type="varchar" MaxLength="150" />
    <Property Name="DNI" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="RESERVACION">
    <Key>
      <PropertyRef Name="COD_RESERVACION" />
    </Key>
    <Property Name="COD_RESERVACION" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="FECHA_RESERVACION" Type="datetime" />
    <Property Name="ESTADO_RESERVACION" Type="char" MaxLength="10" />
    <Property Name="TOMO_VUELO" Type="bit" />
    <Property Name="COD_VUELO" Type="varchar" MaxLength="100" />
    <Property Name="COD_PASAJERO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RUTA">
    <Key>
      <PropertyRef Name="COD_RUTA" />
    </Key>
    <Property Name="COD_RUTA" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="NOM_RUTA" Type="varchar" MaxLength="200" />
    <Property Name="DESCRIPCION_RUTA" Type="varchar" MaxLength="200" />
    <Property Name="TIPO_RUTA" Type="varchar" MaxLength="150" />
    <Property Name="COD_ORIGEN" Type="varchar" MaxLength="100" />
    <Property Name="COD_DESTINO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VUELO">
    <Key>
      <PropertyRef Name="COD_VUELO" />
    </Key>
    <Property Name="COD_VUELO" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DESCRIPCION_VUELO" Type="varchar" MaxLength="250" />
    <Property Name="FECHA_DESPEQUE" Type="date" />
    <Property Name="FECHA_LLEGADA" Type="date" />
    <Property Name="HORA_DESPEGUE" Type="time" />
    <Property Name="HORA_LLEGADA" Type="time" />
    <Property Name="ESTADO_VUELO" Type="bit" />
    <Property Name="PRECIO_VUELO" Type="decimal" />
    <Property Name="COD_AVION" Type="varchar" MaxLength="50" />
    <Property Name="COD_RUTA" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'Aerolinea.dbo.vw_MigrantesPaisLugar' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="vw_MigrantesPaisLugar">
    <Key>
      <PropertyRef Name="COD_PASAJERO" />
    </Key>
    <Property Name="COD_PASAJERO" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NOMBRE_PASAJERO" Type="varchar" MaxLength="250" />
    <Property Name="APELLIDO_PASAJERO" Type="varchar" MaxLength="250" />
    <Property Name="DNI" Type="varchar" MaxLength="150" />
    <Property Name="EMAIL" Type="varchar" MaxLength="250" />
    <Property Name="NUMERO_TELEFONICO" Type="varchar" MaxLength="50" />
    <Property Name="SEXO" Type="char" MaxLength="1" />
    <Property Name="DESCRIPCION_VUELO" Type="varchar" MaxLength="250" />
    <Property Name="COD_PAIS_ORIGEN" Type="varchar" MaxLength="50" />
    <Property Name="PAIS_ORIGEN" Type="varchar" MaxLength="150" />
    <Property Name="COD_PAIS_DESTINO" Type="varchar" MaxLength="50" />
    <Property Name="PAIS_DESTINO" Type="varchar" MaxLength="150" />
    <Property Name="COD_ORIGEN" Type="varchar" MaxLength="100" />
    <Property Name="NOMBRE_ORIGEN" Type="varchar" MaxLength="150" />
    <Property Name="COD_DESTINO" Type="varchar" MaxLength="100" />
    <Property Name="NOMBRE_DESTINO" Type="varchar" MaxLength="150" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'Aerolinea.dbo.VW_VISITAS' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="VW_VISITAS">
    <Key>
      <PropertyRef Name="COD_PASAJERO" />
      <PropertyRef Name="COD_RESERVACION" />
      <PropertyRef Name="COD_VUELO" />
      <PropertyRef Name="COD_RUTA" />
    </Key>
    <Property Name="COD_PASAJERO" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DNI" Type="varchar" MaxLength="150" />
    <Property Name="NOMBRE_PASAJERO" Type="varchar" MaxLength="250" />
    <Property Name="APELLIDO_PASAJERO" Type="varchar" MaxLength="250" />
    <Property Name="SEXO" Type="char" MaxLength="1" />
    <Property Name="NUMERO_TELEFONICO" Type="varchar" MaxLength="50" />
    <Property Name="NACIONALIDAD" Type="varchar" MaxLength="200" />
    <Property Name="EMAIL" Type="varchar" MaxLength="250" />
    <Property Name="FECHA_NACIMIENTO" Type="datetime" />
    <Property Name="COD_RESERVACION" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="COD_VUELO" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FECHA_RESERVACION" Type="datetime" />
    <Property Name="COD_RUTA" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ESTADO_RESERVACION" Type="char" MaxLength="10" />
    <Property Name="TOMO_VUELO" Type="bit" />
    <Property Name="DESCRIPCION_VUELO" Type="varchar" MaxLength="250" />
    <Property Name="COD_AVION" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_DESPEQUE" Type="date" />
    <Property Name="FECHA_LLEGADA" Type="date" />
    <Property Name="HORA_DESPEGUE" Type="time" />
    <Property Name="HORA_LLEGADA" Type="time" />
    <Property Name="ESTADO_VUELO" Type="bit" />
    <Property Name="PRECIO_VUELO" Type="decimal" />
    <Property Name="COD_DESTINO" Type="varchar" MaxLength="100" />
    <Property Name="COD_ORIGEN" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPCION_RUTA" Type="varchar" MaxLength="200" />
    <Property Name="NOM_RUTA" Type="varchar" MaxLength="200" />
    <Property Name="TIPO_RUTA" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_AVION_MARCA">
    <End Role="MARCA" Type="AerolineaModel.Store.MARCA" Multiplicity="0..1" />
    <End Role="AVION" Type="AerolineaModel.Store.AVION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="COD_MARCA" />
      </Principal>
      <Dependent Role="AVION">
        <PropertyRef Name="COD_MARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AVION_PILOTO">
    <End Role="PILOTO" Type="AerolineaModel.Store.PILOTO" Multiplicity="0..1" />
    <End Role="AVION" Type="AerolineaModel.Store.AVION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PILOTO">
        <PropertyRef Name="COD_PILOTO" />
      </Principal>
      <Dependent Role="AVION">
        <PropertyRef Name="COD_PILOTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DESTINO">
    <End Role="LUGAR" Type="AerolineaModel.Store.LUGAR" Multiplicity="0..1" />
    <End Role="RUTA" Type="AerolineaModel.Store.RUTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUGAR">
        <PropertyRef Name="COD_LUGAR" />
      </Principal>
      <Dependent Role="RUTA">
        <PropertyRef Name="COD_DESTINO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LUGAR_PAIS">
    <End Role="PAIS" Type="AerolineaModel.Store.PAIS" Multiplicity="0..1" />
    <End Role="LUGAR" Type="AerolineaModel.Store.LUGAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="COD_PAIS" />
      </Principal>
      <Dependent Role="LUGAR">
        <PropertyRef Name="COD_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NACIONALIDAD">
    <End Role="PAIS" Type="AerolineaModel.Store.PAIS" Multiplicity="0..1" />
    <End Role="PASAJERO" Type="AerolineaModel.Store.PASAJERO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="COD_PAIS" />
      </Principal>
      <Dependent Role="PASAJERO">
        <PropertyRef Name="COD_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORIGEN">
    <End Role="LUGAR" Type="AerolineaModel.Store.LUGAR" Multiplicity="0..1" />
    <End Role="RUTA" Type="AerolineaModel.Store.RUTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUGAR">
        <PropertyRef Name="COD_LUGAR" />
      </Principal>
      <Dependent Role="RUTA">
        <PropertyRef Name="COD_ORIGEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAIS_CONTINENTE">
    <End Role="CONTINENTE" Type="AerolineaModel.Store.CONTINENTE" Multiplicity="1" />
    <End Role="PAIS" Type="AerolineaModel.Store.PAIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTINENTE">
        <PropertyRef Name="COD_CONTINENTE" />
      </Principal>
      <Dependent Role="PAIS">
        <PropertyRef Name="COD_CONTINENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVACION_PASAJERO">
    <End Role="PASAJERO" Type="AerolineaModel.Store.PASAJERO" Multiplicity="0..1" />
    <End Role="RESERVACION" Type="AerolineaModel.Store.RESERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PASAJERO">
        <PropertyRef Name="COD_PASAJERO" />
      </Principal>
      <Dependent Role="RESERVACION">
        <PropertyRef Name="COD_PASAJERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVACION_VUELO">
    <End Role="VUELO" Type="AerolineaModel.Store.VUELO" Multiplicity="0..1" />
    <End Role="RESERVACION" Type="AerolineaModel.Store.RESERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VUELO">
        <PropertyRef Name="COD_VUELO" />
      </Principal>
      <Dependent Role="RESERVACION">
        <PropertyRef Name="COD_VUELO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VUELO_AVION">
    <End Role="AVION" Type="AerolineaModel.Store.AVION" Multiplicity="0..1" />
    <End Role="VUELO" Type="AerolineaModel.Store.VUELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AVION">
        <PropertyRef Name="COD_AVION" />
      </Principal>
      <Dependent Role="VUELO">
        <PropertyRef Name="COD_AVION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VUELO_RUTA">
    <End Role="RUTA" Type="AerolineaModel.Store.RUTA" Multiplicity="0..1" />
    <End Role="VUELO" Type="AerolineaModel.Store.VUELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUTA">
        <PropertyRef Name="COD_RUTA" />
      </Principal>
      <Dependent Role="VUELO">
        <PropertyRef Name="COD_RUTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AllVisitas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetVisitas_X_LugarOrigen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LUGAR_ORIGEN" Type="varchar" Mode="In" />
    <Parameter Name="FECHA_INICIAL" Type="datetime" Mode="In" />
    <Parameter Name="FECHA_FINAL" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_CantidaDeVuelosFechas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecini" Type="date" Mode="In" />
    <Parameter Name="fecfin" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_ConsultaMaximoMigrantesNacionalidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="paisNacimiento" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_GetVisitas_X_Fecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHA_INICIAL" Type="datetime" Mode="In" />
    <Parameter Name="FECHA_FINAL" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_ListaAvionCapacidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListaVueloPorDescripcion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="descrip" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ListaVueloPorEstadoFechas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estado" Type="bit" Mode="In" />
    <Parameter Name="fecini" Type="date" Mode="In" />
    <Parameter Name="fecfin" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_ListaVueloPorFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecini" Type="date" Mode="In" />
    <Parameter Name="fecfin" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_ListaVueloPorPrecioFechas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="precio" Type="decimal" Mode="In" />
    <Parameter Name="fecini" Type="date" Mode="In" />
    <Parameter Name="fecfin" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_ListaVueloPrecios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListaVuelosPorCapacidadFechas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="capacidad" Type="int" Mode="In" />
    <Parameter Name="fecini" Type="date" Mode="In" />
    <Parameter Name="fecfin" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_ListaVueloXDescripcion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_NOMBRE_RUTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_RANKING_VISITA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHA_LLEGADA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_RANKING_VISITAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHA_LLEGADA" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_RankingDestinosPeruanosDemandaFechas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_des" Type="varchar" Mode="In" />
    <Parameter Name="fecini" Type="smalldatetime" Mode="In" />
    <Parameter Name="fecfin" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="usp_RankingPaisDemandaFechas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="descrip" Type="varchar" Mode="In" />
    <Parameter Name="fecini" Type="smalldatetime" Mode="In" />
    <Parameter Name="fecfin" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="usp_RankingVuelosPrecioFechas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_ruta" Type="varchar" Mode="In" />
    <Parameter Name="fecini" Type="smalldatetime" Mode="In" />
    <Parameter Name="fecfin" Type="smalldatetime" Mode="In" />
  </Function>
  <!--Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'Aerolinea.dbo.vw_MigrantesNacionPaisFechas' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="vw_MigrantesNacionPaisFechas">
        <Property Name="COD_PASAJERO" Type="varchar" MaxLength="50" />
        <Property Name="NOMBRE_PASAJERO" Type="varchar" MaxLength="250" />
        <Property Name="APELLIDO_PASAJERO" Type="varchar" MaxLength="250" />
        <Property Name="DNI" Type="varchar" MaxLength="150" />
        <Property Name="EMAIL" Type="varchar" MaxLength="250" />
        <Property Name="NUMERO_TELEFONICO" Type="varchar" MaxLength="50" />
        <Property Name="SEXO" Type="char" MaxLength="1" />
        <Property Name="COD_PAIS_NACIMIENTO" Type="varchar" MaxLength="50" />
        <Property Name="PAIS_NACIMIENTO" Type="varchar" MaxLength="150" />
        <Property Name="COD_PAIS_DESTINO" Type="varchar" MaxLength="50" />
        <Property Name="PAIS_DESTINO" Type="varchar" MaxLength="150" />
        <Property Name="NOMBRE_LUGAR" Type="varchar" MaxLength="150" />
        <Property Name="FECHA_DESPEQUE" Type="date" />
        <Property Name="FECHA_LLEGADA" Type="date" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'Aerolinea.dbo.VW_RANKING_VISITAS' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="VW_RANKING_VISITAS">
        <Property Name="RANKING" Type="int" />
        <Property Name="COD_DESTINO" Type="varchar" MaxLength="100" />
        <Property Name="NOMBRE_LUGAR" Type="varchar" MaxLength="150" />
        <Property Name="FECHA_LLEGADA" Type="date" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'Aerolinea.dbo.vw_RankingDestinosPeruanosDemanda' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="vw_RankingDestinosPeruanosDemanda">
        <Property Name="NOMBRE_LUGAR" Type="varchar" MaxLength="150" />
        <Property Name="Demanda" Type="int" />
        <Property Name="FECHA_DESPEQUE" Type="date" />
        <Property Name="FECHA_LLEGADA" Type="date" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'Aerolinea.dbo.vw_RankingPaisDemanda' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="vw_RankingPaisDemanda">
        <Property Name="DESCRIPCION_VUELO" Type="varchar" MaxLength="250" />
        <Property Name="Demanda" Type="int" />
        <Property Name="FECHA_DESPEQUE" Type="date" />
        <Property Name="FECHA_LLEGADA" Type="date" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'Aerolinea.dbo.vw_RankingVuelosPrecio' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="vw_RankingVuelosPrecio">
        <Property Name="NOM_RUTA" Type="varchar" MaxLength="200" />
        <Property Name="PRECIO_VUELO" Type="decimal" />
        <Property Name="FECHA_DESPEQUE" Type="date" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'Aerolinea.dbo.VW_VISITA' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="VW_VISITA">
        <Property Name="NOMBRE_PASAJERO" Type="varchar" MaxLength="250" />
        <Property Name="APELLIDO_PASAJERO" Type="varchar" MaxLength="250" />
        <Property Name="FECHA_DESPEQUE" Type="date" />
        <Property Name="FECHA_LLEGADA" Type="date" />
        <Property Name="COD_DESTINO" Type="varchar" MaxLength="100" />
        <Property Name="NOM_RUTA" Type="varchar" MaxLength="200" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'Aerolinea.dbo.vw_VuelosPaisFechas' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="vw_VuelosPaisFechas">
        <Property Name="COD_VUELO" Type="varchar" MaxLength="100" />
        <Property Name="COD_PAIS_ORIGEN" Type="varchar" MaxLength="50" />
        <Property Name="NOMBRE_PAIS_ORIGEN" Type="varchar" MaxLength="150" />
        <Property Name="MONEDA_PAIS_ORIGEN" Type="varchar" MaxLength="50" />
        <Property Name="IDIOMA_PAIS_ORIGEN" Type="varchar" MaxLength="50" />
        <Property Name="COD_PAIS_DESTINO" Type="varchar" MaxLength="50" />
        <Property Name="NOMBRE_PAIS_DESTINO" Type="varchar" MaxLength="150" />
        <Property Name="MONEDA_PAIS_DESTINO" Type="varchar" MaxLength="50" />
        <Property Name="IDIOMA_PAIS_DESTINO" Type="varchar" MaxLength="50" />
        <Property Name="COD_ORIGEN" Type="varchar" MaxLength="100" />
        <Property Name="NOMBRE_ORIGEN" Type="varchar" MaxLength="150" />
        <Property Name="COD_DESTINO" Type="varchar" MaxLength="100" />
        <Property Name="NOMBRE_DESTINO" Type="varchar" MaxLength="150" />
        <Property Name="NOM_RUTA" Type="varchar" MaxLength="200" />
        <Property Name="TIPO_RUTA" Type="varchar" MaxLength="150" />
        <Property Name="FECHA_DESPEQUE" Type="date" />
        <Property Name="FECHA_LLEGADA" Type="date" />
      </EntityType>-->
</Schema>